<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="primaryScene" onMousePressed="#drag" prefHeight="749.0" prefWidth="1200.0" snapToPixel="false" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.startSceneControler">
   <children>
      <ImageView fx:id="startSceneImageView" fitHeight="920.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@startScene.jpg" />
         </image></ImageView>
      <Button fx:id="startButton" alignment="CENTER" layoutX="550.0" layoutY="489.0" mnemonicParsing="false" onMousePressed="#start" prefHeight="30.0" prefWidth="100.0" text="Start">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="optionsButton" layoutX="550.0" layoutY="539.0" mnemonicParsing="false" onMousePressed="#options" prefHeight="30.0" prefWidth="100.0" text="Options">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="550.0" layoutY="592.0" mnemonicParsing="false" onMousePressed="#exit" prefHeight="30.0" prefWidth="100.0" text="Exit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
